{
  "compilerOptions": {
    "allowJs": false,
    "declaration": true,
    "sourceMap": true,
    "composite": true,
    "declarationMap": true,
    "inlineSourceMap": false,
    "lib": ["esnext", "DOM"],
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "pretty": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "strict": true,
    "traceResolution": false,
    "jsx": "react-jsx",
    "importsNotUsedAsValues": "error",
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "esModuleInterop": true
  }
}
