{
  "compilerOptions": {
    "allowJs": false,
    "baseUrl": "src",
    "declaration": true,
    "inlineSourceMap": false,
    "lib": ["esnext"],
    "listEmittedFiles": false,
    "listFiles": false,
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "pretty": true,
    "rootDir": "src",
    "skipDefaultLibCheck": true,
    "diagnostics": true,
    "skipLibCheck": true,
    "strict": true,
    "traceResolution": false,
    "jsx": "react-jsx"
  },
  "compileOnSave": false,
  "exclude": ["node_modules", "dist"],
  "include": ["src"]
}
